<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="babi.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div class="navbar">
      <ul>
    <li><strong><a href="rawer.html">HOME</a></strong></li>
        <li><strong><a href="bobo.html">ALET</a></strong></li>
    <li><strong><a href="contact.html">SEMPURNA</a></strong></li>
    <li><strong><a href="about.html">CANTIK</a></strong></li>
    </ul>
    </div>
    <div class="huruf">
    <h1>WANITA TERCANTIK DI DUNIA</h1>
    </div>
    <div class="img-h2">
    </div>
    <div class="img-h3">
    </div>
    <div class="img-h4">
    </div>
    <div class="img-h5">
    </div>
     <div class="img-h6">
    </div>
    <div class="img-h7">
    </div>
     <div class="img-h8">
    </div>
    <div class="img-h9">
    </div>
    <footer><strong>Last page, Maafin aku ya kalo ga sesuai ekspektasi letta hihi maafin regii, i love you duniakuu💗💗💗💗</strong></footer>
     <div class="copy">
  <strong><p>&copy; 2024 Regi</p></strong>
</div>
</body>
</html>