<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="babi.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
     <div class="navbar">
      <ul>
    <li><strong><a href="rawer.html">HOME</a></strong></li>
        <li><strong><a href="bobo.html">ALET</a></strong></li>
    <li><strong><a href="contact.html">SEMPURNA</a></strong></li>
    <li><strong><a href="about.html">CANTIK</a></strong></li>
    </ul>
    </div>
   <div class="nino"></div>
    <div class="envlope-wrapper">
    <div id="envelope" class="close">
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
            <div class="words line1"></div>
            <div class="words line2"></div>
            <div class="words line3"></div>
            <div class="words line4"></div>
        </div>
        <div class="hearts">
            <div class="heart a1"></div>
            <div class="heart a2"></div>
            <div class="heart a3"></div>
        </div>
    </div>
</div>
<div class="reset">
    <button id="open">Open</button>
    <button id="reset">Reset</button>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./buluk.js"></script>
      <div class="copy">
  <strong><p>&copy; 2024 Regi</p></strong>
</div>
</body>
</html>