<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="babi.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div class="navbar">
      <ul>
    <li><strong><a href="rawer.html">HOME</a></strong></li>
        <li><strong><a href="bobo.html">ALET</a></strong></li>
    <li><strong><a href="contact.html">SEMPURNA</a></strong></li>
    <li><strong><a href="about.html">CANTIK</a></strong></li>
    </ul>
    </div>
    <div class="block">
  </div>
  <div class="center">
   <audio controls="true">
    <source src="rawer/bumbum.mp3" type="audio/mpeg">
</audio>
</div>

  <div class="left">
   <h3>SEMPURNAA</h3>
   <strong><p>Kamu seperti laguu ituuu, kamuu itu sempurnaa charlettaa.</p></strong>
   </div>
      <div class="copy">
  <strong><p>&copy; 2024 Regi</p></strong>
</div>
  
</body>
</html>