<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="babi.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div class="navbar">
      <ul>
    <li><strong><a href="rawer.html">HOME</a></strong></li>
        <li><strong><a href="bobo.html">ALET</a></strong></li>
    <li><strong><a href="contact.html">SEMPURNA</a></strong></li>
    <li><strong><a href="about.html">CANTIK</a></strong></li>
    </ul>
    </div>
     <div class="text">
    <h1>SELAMAT DATANG YAA ALET</h1>
    </div>
  <div class="article">
    <h3><a href="bobo.html">ALET</a>
    </h3>
          <p>DIKLIK AJA YA BANG</p>
   </div>
  <div class="article">
    <h3><a href="contact.html">SEMPURNA</a></h3>
  <p>KLIKK YAAA SEMPURNA</p>
    
  </div>
      <div class="article">
    <h3><a href="about.html">CANTIK</a></h3>
    <p>KLIKK YAAA CANTIK</p>
  </div>
  <div class="copy">
  <strong><p>&copy; 2024 Regi</p></strong>
</body>
</html>
